{
  "name": "fusen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "社内向けWebサイトレビューツール — ライブサイトにピン留めコメント",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
